<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Flags\de-DE.png" />
	  <None Remove="Resources\Flags\en-US.png" />
	  <None Remove="Resources\Fonts\DSEG7Classic-BoldItalic.ttf" />
	  <None Remove="Resources\icon_addView.png" />
	  <None Remove="Resources\icon_closeContainer.png" />
	  <None Remove="Resources\icon_decreaseScale.png" />
	  <None Remove="Resources\icon_decreaseZIndex.png" />
	  <None Remove="Resources\icon_donate.png" />
	  <None Remove="Resources\icon_globe.png" />
	  <None Remove="Resources\icon_increaseScale.png" />
	  <None Remove="Resources\icon_increaseZIndex.png" />
	  <None Remove="Resources\icon_resizeContainer.png" />
	  <None Remove="Resources\icon_settings.png" />
	  <None Remove="serilog.json" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Flags\de-DE.png" />
	  <Resource Include="Resources\Flags\en-US.png" />
	  <Resource Include="Resources\icon_addView.png" />
	  <Resource Include="Resources\icon_closeContainer.png" />
	  <Resource Include="Resources\icon_decreaseScale.png" />
	  <Resource Include="Resources\icon_decreaseZIndex.png" />
	  <Resource Include="Resources\icon_donate.png" />
	  <Resource Include="Resources\icon_globe.png" />
	  <Resource Include="Resources\icon_increaseScale.png" />
	  <Resource Include="Resources\icon_increaseZIndex.png" />
	  <Resource Include="Resources\icon_resizeContainer.png" />
	  <Resource Include="Resources\icon_settings.png" />
	  <Resource Include="Resources\Fonts\DSEG7Classic-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <EmbeddedResource Include="serilog.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
	  <PackageReference Include="MathConverter" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TS3CallsignHelper.Game\TS3CallsignHelper.Game.csproj" />
	  <ProjectReference Include="..\TS3CallsignHelper.Wpf.Translation\TS3CallsignHelper.Wpf.Translation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Fonts\DSEG7-License.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
