# TS3CallsignHelper

./: .runsettings  TS3CallsignHelper.sln
TS3CallsignHelper.Api/: ICallsignHelperModule.cs  TS3CallsignHelper.Api.csproj
TS3CallsignHelper.Api/DTO/: AirportAirline.cs  AirportAirplane.cs  AirportFrequency.cs  AirportGa.cs  AirportScheduleEntry.cs  GameInfo.cs  Metar.cs  PlaneStateInfo.cs  ViewConfiguration.cs
TS3CallsignHelper.Api/Dependencies/: IDependencyStore.cs
TS3CallsignHelper.Api/Enums/: ParserState.cs  PlaneState.cs  PlayerPosition.cs
TS3CallsignHelper.Api/Events/: AirplaneChangedEvent.cs  GameSessionStartedEventHandler.cs  LogLineReadEvent.cs  PlaneStateChangedEvent.cs  PlayerPositionChangedEvent.cs
TS3CallsignHelper.Api/Exceptions/: AirlineDefinitionFormatException.cs  AirplaneDefinitionFormatException.cs  FrequencyDefinitionFormatException.cs  GaDefinitionFormatException.cs  IncompleteGameInfoException.cs  InvalidPlaneStateException.cs  InvalidPlaneTypeException.cs  MissingDependencyException.cs  ScheduleDefinitionFormatException.cs  UnknownFrequencyTypeException.cs  UnknownPlaneException.cs  UnknownPlaneTypeException.cs
TS3CallsignHelper.Api/Extensions/: ObservableCollectionExtensions.cs
TS3CallsignHelper.Api/LogParsing/: IGameLogParser.cs  ILogEntryParser.cs
TS3CallsignHelper.Api/Logging/: ILoggerService.cs
TS3CallsignHelper.Api/Stores/: IAirportDataStore.cs  IGameStateStore.cs
TS3CallsignHelper.Api/ViewModels/: IViewModel.cs
TS3CallsignHelper.Api/Views/: IViewStore.cs
TS3CallsignHelper.Game/: AssemblyInfo.cs  TS3CallsignHelper.Game.csproj
TS3CallsignHelper.Game/DTO/: Progress.cs
TS3CallsignHelper.Game/DTOs/: GameInfo.cs  Metar.cs  Progress.cs
TS3CallsignHelper.Game/Enums/: ParserState.cs  PlaneState.cs  PlayerPosition.cs
TS3CallsignHelper.Game/Exceptions/: AirplaneDefinitionFormatException.cs  IncompleteGameInfoException.cs  InvalidPlaneStateException.cs  InvalidPlaneTypeException.cs  UnknownPlaneException.cs  UnknownPlaneTypeException.cs
TS3CallsignHelper.Game/Extensions/: HostConfigureExtensions.cs  ParserExtensions.cs
TS3CallsignHelper.Game/LogParsers/: GameLogParser.cs  GameLogParserPlacesTwo.cs  GameLogReader.cs  GameStartEntryParser.cs  IEntryParser.cs  IGameLogParser.cs  MetarEntryParser.cs
TS3CallsignHelper.Game/Models/: AirportAirlineConfig.cs  AirportAirplaneConfig.cs  AirportFrequencyConfig.cs  AirportGaConfig.cs  AirportScheduleConfig.cs  GameInfo.cs  IAirportAirlineConfig.cs  IAirportAirplaneConfig.cs  IAirportFrequencyConfig.cs  IAirportGaConfig.cs  IScheduleConfig.cs  Metar.cs
TS3CallsignHelper.Game/Services/: AirportAirlineService.cs  AirportAirplaneService.cs  AirportFrequencyService.cs  AirportGaService.cs  AirportScheduleService.cs  IAirportAirlineService.cs  IAirportAirplaneService.cs  IAirportFrequencyService.cs  IAirportGaService.cs  IAirportScheduleService.cs  IInitializationProgressService.cs  InitializationProgressService.cs
TS3CallsignHelper.Game/Stores/: AirportDataStore.cs  GameState.cs  GameStateStore.cs  IGameStateStore.cs
TS3CallsignHelper.Module.FrequencyInfo/: FrequencyInfoViewModel.cs  TS3CallsignHelper.Module.FrequencyInfo.csproj
TS3CallsignHelper.Module.FrequencyInfo/Translation/: FrequencyInfo.Designer.cs  FrequencyInfo.de-DE.resx  FrequencyInfo.en-US.resx  FrequencyInfo.resx
TS3CallsignHelper.Module.FrequencyInfo/Views/: FrequencyInfoView.xaml  FrequencyInfoView.xaml.cs
TS3CallsignHelper.Modules/: AssemblyInfo.cs  TS3CallsignHelper.Modules.csproj
TS3CallsignHelper.Modules/CallsignInfo/: CallsignInfoModule.cs  CallsignInfoView.xaml  CallsignInfoView.xaml.cs  CallsignInfoViewModel.cs
TS3CallsignHelper.Modules/CallsignInformation/: CallsignInfoModule.cs  CallsignInfoView.xaml  CallsignInfoView.xaml.cs  CallsignInfoViewModel.cs
TS3CallsignHelper.Modules/CommandSuggestion/: CommandSuggestionModule.cs  CommandSuggestionView.xaml  CommandSuggestionView.xaml.cs  CommandSuggestionViewModel.cs
TS3CallsignHelper.Modules/FrequencyInfo/: FrequencyInfoModule.cs
TS3CallsignHelper.Modules/FrequencyInformation/: FrequencyInfoModule.cs  FrequencyInfoView.xaml  FrequencyInfoView.xaml.cs  FrequencyInfoViewModel.cs
TS3CallsignHelper.Modules/PlaneState/: PlaneStateModule.cs
TS3CallsignHelper.Modules/PlaneStateInformation/: PlaneStateModule.cs  PlaneStateView.xaml  PlaneStateView.xaml.cs  PlaneStateViewModel.cs
TS3CallsignHelper.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TS3CallsignHelper.Wpf.csproj  appsettings.json  serilog.json
TS3CallsignHelper.Wpf.Translation/: CallsignInformationView.Designer.cs  CanvasContainerView.Designer.cs  CanvasContainerView.de-DE.resx  CanvasContainerView.en-US.resx  CanvasContainerView.resx  ExceptionMessages.Designer.cs  ExceptionMessages.de-DE.resx  ExceptionMessages.en-US.resx  ExceptionMessages.resx  FrequencyInfoView.Designer.cs  InitializationView.Designer.cs  InitializationView.de-DE.resx  InitializationView.en-US.resx  InitializationView.resx  MainView.Designer.cs  MainView.de-DE.resx  MainView.en-US.resx  MainView.resx  PlaneStateView.Designer.cs  PlaneStateView.en-US.resx  TS3CallsignHelper.Wpf.Translation.csproj  UpdateNotificationView.Designer.cs  UpdateNotificationView.de-DE.resx  UpdateNotificationView.en-US.resx  UpdateNotificationView.resx
TS3CallsignHelper.Wpf/Commands/: AddViewModelCommand.cs  CallFunctionCommand.cs  CloseCanvasContainerCommand.cs  CommandBase.cs  DownloadUpdateCommand.cs  MoveViewCommand.cs  NavigateCommand.cs  PayPalDonateCommand.cs  ResizeViewCommand.cs  SelectLanguageCommand.cs  SetPositionCommand.cs
TS3CallsignHelper.Wpf/Extensions/: HostConfigureExtensions.cs  ObservableCollectionExtensions.cs  SerilogConfigExtension.cs  SerilogConfigExtensions.cs
TS3CallsignHelper.Wpf/Lang/: MainView.Designer.cs  MainView.de-DE.resx  MainView.resx  Translation.Designer.cs
TS3CallsignHelper.Wpf/Models/: FrequencyModel.cs  InterfaceLanguageModel.cs  ViewConfigurationModel.cs
TS3CallsignHelper.Wpf/Properties/: launchSettings.json
TS3CallsignHelper.Wpf/Resources/: icon_LICENSE.txt
(+95 files in other folders)
