<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrequencyInformation\Resources\DSEG7Classic-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="MathConverter" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS3CallsignHelper.Api\TS3CallsignHelper.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CallsignInformation\Translation\CallsignInfoModule.Designer.cs">
      <DependentUpon>CallsignInfoModule.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CallsignInformation\CallsignInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CommandSuggestion\Translation\CommandSuggestionModule.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandSuggestionModule.resx</DependentUpon>
    </Compile>
    <Compile Update="FrequencyInformation\Translation\FrequencyInfoModule.Designer.cs">
      <DependentUpon>FrequencyInfoModule.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="FrequencyInformation\FrequencyInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PlaneStateInformation\Translation\PlaneStateModule.Designer.cs">
      <DependentUpon>PlaneStateModule.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PlaneStateInformation\PlaneStateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CallsignInformation\Translation\CallsignInfoModule.resx">
      <LastGenOutput>CallsignInfoModule.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandSuggestion\Translation\CommandSuggestionModule.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandSuggestion\Translation\CommandSuggestionModule.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandSuggestion\Translation\CommandSuggestionModule.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandSuggestionModule.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FrequencyInformation\Translation\FrequencyInfoModule.resx">
      <LastGenOutput>FrequencyInfoModule.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaneStateInformation\Translation\PlaneStateModule.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaneStateInformation\Translation\PlaneStateModule.en-US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaneStateInformation\Translation\PlaneStateModule.resx">
      <LastGenOutput>PlaneStateModule.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FrequencyInformation\Resources\DSEG7Classic-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
