<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>$(MSBuildProjectName.Split('.')[2])</AssemblyName>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathConverter" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS3CallsignHelper.Api\TS3CallsignHelper.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translation\FrequencyInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrequencyInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FrequencyInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translation\FrequencyInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrequencyInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
