<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="MainView.Designer.cs">
			<DependentUpon>MainView.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MainView.resx">
			<LastGenOutput>MainView.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainView.en-US.resx">
			<SubType>Designer</SubType>
			<DependentUpon>MainView.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="MainView.de-DE.resx">
			<SubType>Designer</SubType>
			<DependentUpon>MainView.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
